# CoffeeLint

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syb/sun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syb/sun/: MainActivity.java
app/src/test/java/com/syb/sun/: ExampleUnitTest.java
coffeelint/: build.gradle
coffeelint/src/main/groovy/com/syb/lintplugin/: CoffeeLintClient.groovy  CoffeeLintPlugin.groovy
coffeelint/src/main/groovy/com/syb/lintplugin/constants/: Constants.java
coffeelint/src/main/groovy/com/syb/lintplugin/jira/: AndroidClient.java  Jira.java  JiraClient.java
coffeelint/src/main/groovy/com/syb/lintplugin/net/: WebRequest.java
coffeelint/src/main/groovy/com/syb/lintplugin/task/: BaseLintTask.groovy  LintCommonTask.groovy  LintDecrementTask.groovy  LintIncrementTask.groovy
coffeelint/src/main/groovy/com/syb/lintplugin/utils/: FileUtil.groovy  GitUtils.java  GroovyUtil.groovy  NetUtils.java  XMLUtils.groovy
coffeelint/src/main/java/com/syb/coffeelint/: CIssueConfig.java  CIssueRegister.java
coffeelint/src/main/java/com/syb/coffeelint/detectors/: AnonymousClassDetector.java  CComDetector.java
coffeelint/src/main/java/com/syb/coffeelint/entity/: CIssue.java
coffeelint/src/main/java/com/syb/coffeelint/type/: Type.java
coffeelint/src/main/java/com/syb/coffeelint/utils/: EnumBuster.java  EnumHelper.java  JavaUtil.java
coffeelint/src/main/java/com/syb/test/: IssueTypeTestClass.java
coffeelint/src/main/resources/config/: lint-config.json  pre-commit
gradle/wrapper/: gradle-wrapper.properties
jirautil/: build.gradle
jirautil/src/main/java/com/syb/jirautil/: JiraAPIUtil.java  JiraManager.java  JiraUtil.java
