apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.atlassian.jira:jira-rest-java-client:2.0.0-m2'
}

//打jar包需要的配置
jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Implementation-Title": "Gradle",
                "Main-Class": "com.syb.jirautil.JiraManager"   //主函数的名称
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
